<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>conversion</class>
 <widget class="QMainWindow" name="conversion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>conversion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="nombremettre">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>121</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="DEClMAL">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DECIMAL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hexadecimal">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Héxadecimal</string>
    </property>
   </widget>
   <widget class="QLabel" name="binaire">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>210</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>BINAIRE</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="nombrehexa">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>131</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLCDNumber" name="nombrebinaire">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>131</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>nombremettre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nombrebinaire</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nombremettre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nombrehexa</receiver>
   <slot>setHexMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nombremettre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nombrebinaire</receiver>
   <slot>setBinMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nombremettre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nombrehexa</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
